<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - Blood Bank</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            background-image: linear-gradient(to right, rgb(252, 157, 157), rgba(255, 218, 218, 0.8));
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;

        }

        .container {
            width: 80%;
            margin: 0 auto;
            padding: 20px;
        }

        .main-heading {
            font-size: 3em;
            text-align: center;
            margin-bottom: 20px;
            color: #b22222;
        }

        .highlight-image img {
            width: 100%;
            height: auto;
            display: block;
            margin: 0 auto 40px;
        }

        section {
            margin-bottom: 40px;
        }

        .section-content {
            max-width: 800px;
            margin: 0 auto;
        }

        .section-content h2 {
            font-size: 2em;
            color: #b22222;
            margin-bottom: 20px;
        }

        .point {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
        }

        .point p {
            font-size: 1.1em;
            line-height: 1.6;
            margin: 0;
        }

        .point p strong {
            color: #b22222;
        }

        img {
            height: 5%;
            width: 5%;
            border-radius: 50%;
            margin-right: 2.5%;
            margin-bottom: 3%;
        }

        .point {
            display: flex;
        }
    </style>
    <link rel="stylesheet" href="blood_donation.css">
</head>

<body>
    <div class="navbar">
        <a style="text-decoration: none; color: black;" href="blood_donation.html">
            <div class="name"><span style="font-weight: bold; font-style: oblique; color: red;">Blood</span> Bank
            </div>
        </a>
        <div class="nav">
            <ul>
                <li><a href="bbaboutus.html">About Us</a></li>
                <li><a href="register.html">Donate Now</a></li>
                <li><a href="blood_donation.html#conti">Contact Us</a></li>
                <li><a href="faq.html">FAQ's</a></li>
            </ul>
        </div>
    </div>
    <div class="container">
        <h1 class="main-heading">About Us</h1>

        <section class="mission">
            <div class="section-content">
                <h2>Our Mission</h2>
                <div class="point">
                    <img src="bbdrop.jpeg" alt="Mission Point">
                    <p><strong>Saving Lives:</strong> Our mission is to save lives by making blood donation more
                        accessible and efficient. We connect those in need with generous donors to ensure timely and
                        safe blood donations.</p>
                </div>
            </div>
        </section>

        <section class="vision">
            <div class="section-content">
                <h2>Our Vision</h2>
                <div class="point">
                    <img src="bbdrop.jpeg" alt="Vision Point">
                    <p><strong>Universal Blood Access:</strong> We envision a world where no one suffers due to a
                        shortage of blood. Our goal is to create a robust network ensuring blood availability for
                        everyone, everywhere.</p>
                </div>
            </div>
        </section>

        <section class="values">
            <div class="section-content">
                <h2>Our Values</h2>
                <div class="point">
                    <img src="bbdrop.jpeg" alt="Values Point 1">
                    <p><strong>Compassion:</strong> Driven by the desire to alleviate suffering and save lives, every
                        blood donation on our platform is a testament to our donors' compassion and humanity.</p>
                </div>
                <div class="point">
                    <img src="bbdrop.jpeg" alt="Values Point 2">
                    <p><strong>Community:</strong> We harness the power of community by creating a supportive network
                        ready to help in times of need.</p>
                </div>
                <div class="point">
                    <img src="bbdrop.jpeg" alt="Values Point 3">
                    <p><strong>Integrity:</strong> We uphold transparency and ethics, ensuring the confidentiality and
                        safety of all users, building trust as the cornerstone of our service.</p>
                </div>
                <div class="point">
                    <img src="bbdrop.jpeg" alt="Values Point 4">
                    <p><strong>Innovation:</strong> We continuously improve our platform with innovative technology and
                        user-friendly design to make finding and donating blood seamless.</p>
                </div>
                <div class="point">
                    <img src="bbdrop.jpeg" alt="Values Point 5">
                    <p><strong>Education:</strong> We are committed to raising awareness about blood donation's
                        importance and educating the public on how they can contribute to this life-saving cause.</p>
                </div>
            </div>
        </section>

        <section class="commitment">
            <div class="section-content">
                <h2>Our Commitment</h2>
                <div class="point">
                    <img src="bbdrop.jpeg" alt="Commitment Point 1">
                    <p><strong>Expanding Our Reach:</strong> Partnering with hospitals, clinics, and healthcare
                        providers to broaden our network and make our services more widely available.</p>
                </div>
                <div class="point">
                    <img src="./bbdrop.jpeg" alt="Commitment Point 2">
                    <p><strong>Enhancing User Experience:</strong> Constantly improving usability and functionality to
                        make finding and donating blood easier for users.</p>
                </div>
                <div class="point">
                    <img src="bbdrop.jpeg" alt="Commitment Point 3">
                    <p><strong>Building Partnerships:</strong> Collaborating with community organizations, businesses,
                        and government agencies to promote blood donation and support public health initiatives.</p>
                </div>
                <div class="point">
                    <img src="bbdrop.jpeg" alt="Commitment Point 4">
                    <p><strong>Promoting Awareness:</strong> Conducting campaigns, events, and providing educational
                        resources to increase public awareness about the critical need for blood donations.</p>
                </div>
            </div>
        </section>

        <section class="join-us">
            <div class="section-content">
                <h2>Join Us</h2>
                <div class="point">
                    <p>Get Involved: We invite you to join us on this noble journey. Whether you are a potential donor,
                        someone in need, or a supporter of our cause, your involvement makes a difference. Together, we
                        can create a future where everyone has access to the blood they need, when they need it.</p>
                </div>
            </div>
        </section>
    </div>
</body>

</html>